upstream lyncex.com {
    server lyncex:11011;
}

server {
    listen 1144;
    server_name lyncex.com;

    location /_api {
        return 404 "Page does not exist";
    }
    
    location / {
        proxy_pass http://lyncex.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
    }
}  